REACT_APP_CHAIN_ID = "1"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
BSC_PUBLIC_NODE_1 = "https://bsc-dataseed.binance.org/"

# 10+ nodes balanced, US/EU
BSC_PUBLIC_NODE_2 = "https://bsc-dataseed1.defibit.io/"

# 10+ nodes balanced in each region, global
BSC_PUBLIC_NODE_3 = "https://bsc-dataseed1.ninicoin.io/"

# 10+ nodes balanced, US/EU
BSC_PUBLIC_NODE_4 = "https://bsc-dataseed2.defibit.io/"

# 10+ nodes balanced, US/EU
BSC_PUBLIC_NODE_5 = "https://bsc-dataseed2.ninicoin.io/"

# 10+ nodes balanced in each region, global
BSC_PUBLIC_NODE_6 = "https://bsc-dataseed2.binance.org/"

# 10+ nodes balanced, US/EU
BSC_PUBLIC_NODE_7 = "https://bsc-dataseed3.defibit.io/"

# 10+ nodes balanced, US/EU
BSC_PUBLIC_NODE_8 = "https://bsc-dataseed3.ninicoin.io/"

# 10+ nodes balanced in each region, global
BSC_PUBLIC_NODE_9 = "https://bsc-dataseed3.binance.org/"

# 10+ nodes balanced in each region, global
BSC_PUBLIC_NODE_10 = "https://bsc-dataseed4.defibit.io/"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
